<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_marginStart="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/light_red"
            app:cardCornerRadius="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_light_red">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:padding="2dp"
                app:srcCompat="@drawable/delete"
                app:tint="@color/delete_red" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="@string/cabinet_dialog_tv_delete_account"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="-1.6sp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/cabinet_dialog_tv_delete_subtitle"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/bt_delete_red"
            android:elevation="2dp"
            android:stateListAnimator="@null"
            android:text="@string/cabinet_dialog_bt_delete_account"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/delete"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:stateListAnimator="@null"
            android:text="@string/cabinet_dialog_bt_delete_cancel"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btDelete"
            app:layout_constraintStart_toStartOf="@+id/btDelete"
            app:layout_constraintTop_toBottomOf="@+id/btDelete"
            app:strokeColor="@color/bt_stroke_color"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

