<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/main_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="centerCrop"
                android:src="@drawable/main_back_kasco"
                android:translationZ="-2dp" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="40dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/toolbar_nav_menu"
                app:navigationIcon="@drawable/main_toolbar_user_icon"
                app:navigationIconTint="@color/white">

                <TextView
                    android:id="@+id/tvToolbarMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="16dp"
                android:text="@string/main_fragment_text_title"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSvKasko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/not_color"
                        android:drawableTint="@color/white"
                        android:text="@string/main_fragment_bt_kasko"
                        android:textColor="@color/white"
                        app:icon="@drawable/main_insur_kasko_ib"
                        app:iconSize="16dp"
                        app:strokeColor="@color/bt_stroke_color"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSvOsago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/not_color"
                        android:drawableTint="@color/white"
                        android:text="@string/main_fragment_bt_osago"
                        app:icon="@drawable/main_insur_osago_ib"
                        app:iconSize="16dp"
                        app:strokeColor="@color/bt_stroke_color"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSvTravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/not_color"
                        android:text="@string/main_fragment_bt_travel"
                        app:icon="@drawable/main_insur_travel_ib"
                        app:iconSize="16dp"
                        app:strokeColor="@color/bt_stroke_color"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSvService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/not_color"
                        android:text="@string/main_fragment_bt_others_serv"
                        app:icon="@drawable/main_dop_services"
                        app:iconSize="16dp"
                        app:strokeColor="@color/bt_stroke_color"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSvGarantiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/not_color"
                        android:text="@string/main_fragment_bt_guarant"
                        app:icon="@drawable/shield"
                        app:iconSize="16dp"
                        app:strokeColor="@color/bt_stroke_color"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </HorizontalScrollView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="130dp"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="top"
                    android:text="@string/main_fraigmemt_tv_insuriansce_programm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="188dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewKacko"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    android:foreground="@drawable/main_insur_kasko_back"
                    android:foregroundGravity="left"
                    app:cardCornerRadius="16dp"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="114dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="10dp"

                        android:text="@string/main_fraigment_tv_insur_prog_kasko"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/main_rigt_circle_arrow"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:src="@drawable/main_insur_kasko_ib" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewOsago"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    android:foreground="@drawable/main_insur_osago_back"
                    android:foregroundGravity="left"
                    app:cardCornerRadius="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="51dp">

                    <TextView
                        android:id="@+id/textView182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="10dp"

                        android:text="@string/main_fraigment_tv_insur_prog_osago"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/main_rigt_circle_arrow"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/imageView62"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:src="@drawable/main_insur_osago_ib" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewTravel"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    android:foreground="@drawable/main_insur_travel_back"
                    android:foregroundGravity="left"
                    app:cardCornerRadius="16dp"
                    tools:layout_editor_absoluteX="197dp"
                    tools:layout_editor_absoluteY="51dp">

                    <TextView
                        android:id="@+id/textView1822"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="10dp"

                        android:text="@string/main_fraigment_tv_insur_prog_travel"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/main_rigt_circle_arrow"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/imageView622"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:src="@drawable/main_insur_travel_ib" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:text="@string/main_fraigment_bt_garant_code"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/main_toolbar_shiled_fragment"
                        app:drawableTint="@color/green" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btDopUslugi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="18dp"
                            android:breakStrategy="balanced"
                            android:maxLines="2"
                            android:text="@string/main_fraigment_tv_dop_servic"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/main_dop_services" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/extraBt"
                        android:layout_width="180dp"
                        android:layout_height="132dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline10"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="18dp"
                            android:breakStrategy="balanced"
                            android:maxLines="2"
                            android:text="@string/main_fraigment_tv_Emergency_serv"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/main_call_red" />
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcGarant"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcDopUslugi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcTravel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#D98585"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcOsago"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKasko"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/osago"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:foreground="@drawable/dotted_rectangle"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView242"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:gravity="center"
                                android:text="@string/main_frag_osago_card_tv"
                                android:textColor="@color/light_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView92" />

                            <ImageView
                                android:id="@+id/imageView92"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="28dp"
                                android:src="@drawable/cabibet_not_car_iv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btLoadData"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="32dp"
                                android:backgroundTint="@color/white"
                                android:elevation="5dp"
                                android:shadowColor="@color/black"
                                android:stateListAnimator="@null"
                                android:text="@string/main_frag_osago_card_bt"
                                android:textColor="@color/progressBarBackColor"
                                app:cornerRadius="12dp"
                                app:icon="@drawable/auth_bt_input_left_arrow"
                                app:iconGravity="textEnd"
                                app:iconSize="16dp"
                                app:iconTint="@color/grey"
                                app:layout_constraintEnd_toEndOf="@+id/textView242"
                                app:layout_constraintStart_toStartOf="@+id/textView242"
                                app:layout_constraintTop_toBottomOf="@+id/textView242"
                                app:strokeColor="#E4E4E4"
                                app:strokeWidth="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/garant"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:foreground="@drawable/dotted_rectangle"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView2521"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:gravity="center"
                                android:text="@string/main_frag_garant_card_tv"
                                android:textColor="@color/light_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView322" />

                            <ImageView
                                android:id="@+id/imageView322"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="28dp"
                                android:src="@drawable/main_frag_garant_no_shield"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btCardGarant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="32dp"
                                android:backgroundTint="@color/white"
                                android:elevation="5dp"
                                android:shadowColor="@color/black"
                                android:stateListAnimator="@null"
                                android:text="@string/main_frag_garant_card_bt"
                                android:textColor="@color/progressBarBackColor"
                                app:cornerRadius="12dp"
                                app:icon="@drawable/main_toolbar_shiled_fragment"
                                app:iconGravity="textStart"
                                app:iconSize="16dp"
                                app:iconTint="@color/grey"
                                app:layout_constraintEnd_toEndOf="@+id/textView2521"
                                app:layout_constraintStart_toStartOf="@+id/textView2521"
                                app:layout_constraintTop_toBottomOf="@+id/textView2521"
                                app:strokeColor="#E4E4E4"
                                app:strokeWidth="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/travel"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:foreground="@drawable/dotted_rectangle"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView2421"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:gravity="center"
                                android:text="@string/main_frag_travel_card_t"
                                android:textColor="@color/light_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView922" />

                            <ImageView
                                android:id="@+id/imageView922"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="28dp"
                                android:src="@drawable/main_frag_travel_no_plane"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button22"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="32dp"
                                android:backgroundTint="@color/white"
                                android:elevation="5dp"
                                android:shadowColor="@color/black"
                                android:stateListAnimator="@null"
                                android:text="@string/main_frag_osago_card_bt"
                                android:textColor="@color/progressBarBackColor"
                                app:cornerRadius="12dp"
                                app:icon="@drawable/auth_bt_input_left_arrow"
                                app:iconGravity="textEnd"
                                app:iconSize="16dp"
                                app:iconTint="@color/grey"
                                app:layout_constraintEnd_toEndOf="@+id/textView2421"
                                app:layout_constraintStart_toStartOf="@+id/textView2421"
                                app:layout_constraintTop_toBottomOf="@+id/textView2421"
                                app:strokeColor="#E4E4E4"
                                app:strokeWidth="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/kasko"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dop_uslugi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:foreground="@drawable/dotted_rectangle"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView1521"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:gravity="center"
                                android:text="@string/main_frag_travel_card_t"
                                android:textColor="@color/light_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView352" />

                            <ImageView
                                android:id="@+id/imageView352"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="28dp"
                                android:src="@drawable/main_frag_dop_uslugi_no_uslugi"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button2228"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="11dp"
                                android:backgroundTint="@color/white"
                                android:elevation="5dp"
                                android:shadowColor="@color/black"
                                android:stateListAnimator="@null"
                                android:text="@string/main_frag_dop_service_bt"
                                android:textColor="@color/progressBarBackColor"
                                app:cornerRadius="12dp"
                                app:icon="@drawable/auth_bt_input_left_arrow"
                                app:iconGravity="textEnd"
                                app:iconSize="16dp"
                                app:iconTint="@color/grey"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textView1521"
                                app:layout_constraintStart_toStartOf="@+id/textView1521"
                                app:layout_constraintTop_toBottomOf="@+id/textView1521"
                                app:strokeColor="#E4E4E4"
                                app:strokeWidth="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>








