<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btUzb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/not_color"
            android:gravity="center|start"
            android:paddingHorizontal="50dp"
            android:text="@string/set_lang_uzb"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/bt_stroke_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btUzb" />

        <Button
            android:id="@+id/btRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/not_color"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="50dp"
            android:text="@string/set_lang_ru"
            android:textColor="@color/black_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider11" />

        <Button
            android:id="@+id/btEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/not_color"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="50dp"
            android:text="@string/set_lang_eng"
            android:textColor="@color/black_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/bt_stroke_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btRu" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/btUzb"
            app:layout_constraintStart_toStartOf="@+id/btUzb"
            app:layout_constraintTop_toTopOf="@+id/btUzb"
            app:srcCompat="@drawable/flag_uz" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btRu"
            app:layout_constraintStart_toStartOf="@+id/btRu"
            app:layout_constraintTop_toTopOf="@+id/btRu"
            app:srcCompat="@drawable/flag_ru" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btEng"
            app:layout_constraintStart_toStartOf="@+id/btEng"
            app:layout_constraintTop_toTopOf="@+id/btEng"
            app:srcCompat="@drawable/flag_eng" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
